<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BundleDetailViewController">
            <connections>
                <outlet property="bundleName" destination="DQw-jZ-NYQ" id="pjj-PR-H4V"/>
                <outlet property="buyButton" destination="2yM-Ex-GxL" id="fTV-DL-YHO"/>
                <outlet property="effectsCount" destination="KpX-JN-eG3" id="HXg-2k-NbR"/>
                <outlet property="price" destination="zGD-SS-4fq" id="vds-pZ-EiD"/>
                <outlet property="selectedOverlay" destination="qUR-Pq-LJL" id="ZJj-m7-JEA"/>
                <outlet property="view" destination="iN0-l3-epB" id="jBv-DX-FIx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-uh-Jur">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-jZ-NYQ">
                    <rect key="frame" x="11" y="248" width="169" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3ws-7t-72H"/>
                        <constraint firstAttribute="width" constant="169" id="X6h-ws-UcN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-JN-eG3">
                    <rect key="frame" x="11" y="286" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kce-5p-wY4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py4-Jv-945">
                    <rect key="frame" x="11" y="26" width="169" height="209"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="209" id="5Xl-em-MWD"/>
                        <constraint firstAttribute="width" constant="169" id="Inj-1p-5oq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90U-Nn-dYK">
                    <rect key="frame" x="11" y="277" width="298" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="298" id="ixl-B4-KAG"/>
                        <constraint firstAttribute="height" constant="1" id="nIP-vW-u9H"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleBundleImage" translatesAutoresizingMaskIntoConstraints="NO" id="guh-y9-6Mb">
                    <rect key="frame" x="20" y="34" width="151" height="192"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="788-El-NP9"/>
                        <constraint firstAttribute="height" constant="192" id="hfc-MU-grN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceButton" translatesAutoresizingMaskIntoConstraints="NO" id="yEy-qT-4S9">
                    <rect key="frame" x="256" y="290" width="53" height="17"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-SS-4fq">
                    <rect key="frame" x="256" y="291" width="53" height="17"/>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-Pq-LJL">
                    <rect key="frame" x="37" y="65" width="117" height="117"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-Ex-GxL">
                    <rect key="frame" x="256" y="290" width="53" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="q7S-8D-1gc"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyBundle" destination="-1" eventType="touchUpInside" id="qEG-bx-m7E"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="guh-y9-6Mb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0L5-sk-pUb"/>
                <constraint firstItem="py4-Jv-945" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="0ZA-bV-BmJ"/>
                <constraint firstItem="py4-Jv-945" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="3qZ-pV-3QA"/>
                <constraint firstItem="zGD-SS-4fq" firstAttribute="top" secondItem="90U-Nn-dYK" secondAttribute="bottom" constant="13" id="6qm-85-yd2"/>
                <constraint firstItem="KpX-JN-eG3" firstAttribute="leading" secondItem="DQw-jZ-NYQ" secondAttribute="leading" id="8vx-nF-DDy"/>
                <constraint firstItem="F6z-uh-Jur" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8zW-tx-cmP"/>
                <constraint firstItem="zGD-SS-4fq" firstAttribute="top" secondItem="yEy-qT-4S9" secondAttribute="top" constant="1" id="Evd-7C-CdL"/>
                <constraint firstItem="2yM-Ex-GxL" firstAttribute="leading" secondItem="zGD-SS-4fq" secondAttribute="leading" id="LhK-Sm-yuG"/>
                <constraint firstItem="qUR-Pq-LJL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="MXQ-Ll-4K8"/>
                <constraint firstItem="F6z-uh-Jur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NG8-ji-mzb"/>
                <constraint firstAttribute="trailing" secondItem="F6z-uh-Jur" secondAttribute="trailing" id="ODO-RN-V2k"/>
                <constraint firstItem="DQw-jZ-NYQ" firstAttribute="trailing" secondItem="KpX-JN-eG3" secondAttribute="trailing" constant="9" id="RSy-ZG-IFM"/>
                <constraint firstItem="2yM-Ex-GxL" firstAttribute="bottom" secondItem="yEy-qT-4S9" secondAttribute="bottom" id="TL9-7R-ODA"/>
                <constraint firstItem="qUR-Pq-LJL" firstAttribute="centerX" secondItem="guh-y9-6Mb" secondAttribute="centerX" id="VKR-pS-dak"/>
                <constraint firstItem="90U-Nn-dYK" firstAttribute="top" secondItem="DQw-jZ-NYQ" secondAttribute="bottom" constant="8" id="WKp-7C-pKw"/>
                <constraint firstItem="DQw-jZ-NYQ" firstAttribute="leading" secondItem="guh-y9-6Mb" secondAttribute="leading" constant="-9" id="Xcc-5Z-kgR"/>
                <constraint firstItem="DQw-jZ-NYQ" firstAttribute="top" secondItem="guh-y9-6Mb" secondAttribute="bottom" constant="22" id="Y2T-xe-uiE"/>
                <constraint firstItem="guh-y9-6Mb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="a1E-Hf-7UA"/>
                <constraint firstItem="DQw-jZ-NYQ" firstAttribute="top" secondItem="qUR-Pq-LJL" secondAttribute="bottom" constant="66" id="b0H-hK-uqs"/>
                <constraint firstItem="qUR-Pq-LJL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="dKn-mQ-JXF"/>
                <constraint firstItem="KpX-JN-eG3" firstAttribute="top" secondItem="90U-Nn-dYK" secondAttribute="bottom" constant="8" id="goM-PU-u1P"/>
                <constraint firstItem="zGD-SS-4fq" firstAttribute="bottom" secondItem="2yM-Ex-GxL" secondAttribute="bottom" constant="1" id="hch-Me-dBy"/>
                <constraint firstAttribute="bottom" secondItem="F6z-uh-Jur" secondAttribute="bottom" id="jUF-WM-r8B"/>
                <constraint firstItem="90U-Nn-dYK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="jfd-xs-qVB"/>
                <constraint firstItem="zGD-SS-4fq" firstAttribute="trailing" secondItem="90U-Nn-dYK" secondAttribute="trailing" id="jfw-EV-DPh"/>
                <constraint firstItem="zGD-SS-4fq" firstAttribute="leading" secondItem="yEy-qT-4S9" secondAttribute="leading" id="k1y-A1-KO1"/>
                <constraint firstItem="DQw-jZ-NYQ" firstAttribute="top" secondItem="py4-Jv-945" secondAttribute="bottom" constant="13" id="lqN-kS-c5c"/>
                <constraint firstItem="zGD-SS-4fq" firstAttribute="trailing" secondItem="2yM-Ex-GxL" secondAttribute="trailing" id="mnE-Dy-4Nu"/>
                <constraint firstAttribute="trailing" secondItem="90U-Nn-dYK" secondAttribute="trailing" constant="11" id="nFT-ya-AGl"/>
                <constraint firstItem="2yM-Ex-GxL" firstAttribute="top" secondItem="zGD-SS-4fq" secondAttribute="top" constant="-1" id="qNX-xV-kWA"/>
                <constraint firstItem="zGD-SS-4fq" firstAttribute="bottom" secondItem="KpX-JN-eG3" secondAttribute="bottom" constant="1" id="soA-4U-S5a"/>
                <constraint firstItem="yEy-qT-4S9" firstAttribute="trailing" secondItem="zGD-SS-4fq" secondAttribute="trailing" id="yau-IX-dXk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="priceButton" width="83" height="26"/>
        <image name="sampleBundleImage" width="154" height="231"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
