<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController">
            <connections>
                <outlet property="cameraButton" destination="c58-ky-Uot" id="5CD-nC-eql"/>
                <outlet property="layout" destination="jZp-QG-SdN" id="2fJ-Dw-a1A"/>
                <outlet property="pictures" destination="jLl-sc-029" id="VCr-Vb-I9L"/>
                <outlet property="rollButton" destination="MGa-SJ-JxO" id="Sdx-0b-58S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-sc-029">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZp-QG-SdN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TAg-Y2-xpg"/>
                        <outlet property="delegate" destination="-1" id="HzP-Yk-Tss"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c58-ky-Uot">
                    <rect key="frame" x="276" y="496" width="34" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="camera">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="74d-GB-iDC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-SJ-JxO">
                    <rect key="frame" x="212" y="496" width="34" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="ZQz-J1-QXt"/>
                    </constraints>
                    <state key="normal" backgroundImage="cameraRoll">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rollButtonTapped:" destination="-1" eventType="touchUpInside" id="By1-sN-1EB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c58-ky-Uot" firstAttribute="leading" secondItem="MGa-SJ-JxO" secondAttribute="trailing" constant="30" id="5LP-lL-TCe"/>
                <constraint firstAttribute="trailing" secondItem="jLl-sc-029" secondAttribute="trailing" id="9Tn-HG-wCz"/>
                <constraint firstItem="c58-ky-Uot" firstAttribute="top" secondItem="MGa-SJ-JxO" secondAttribute="top" id="9Xg-iF-9Zr"/>
                <constraint firstItem="c58-ky-Uot" firstAttribute="baseline" secondItem="MGa-SJ-JxO" secondAttribute="baseline" id="BPm-Qf-bnA"/>
                <constraint firstAttribute="trailing" secondItem="c58-ky-Uot" secondAttribute="trailing" constant="10" id="Biv-as-Z8H"/>
                <constraint firstItem="jLl-sc-029" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DmM-0p-T0C"/>
                <constraint firstAttribute="bottom" secondItem="jLl-sc-029" secondAttribute="bottom" constant="80" id="k1D-Yn-qMG"/>
                <constraint firstAttribute="bottom" secondItem="MGa-SJ-JxO" secondAttribute="bottom" constant="38" id="kyx-YZ-wjP"/>
                <constraint firstItem="jLl-sc-029" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="odv-k6-wUd"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="34" height="34"/>
        <image name="cameraRoll" width="34" height="34"/>
    </resources>
</document>
