<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="completeImageView" destination="Ic8-UU-qdA" id="rD7-AN-Ih3"/>
                <outlet property="facebookButton" destination="g7G-ji-LWB" id="6H6-xW-KAN"/>
                <outlet property="mailButton" destination="PJx-IQ-KT4" id="dR6-72-hca"/>
                <outlet property="textButton" destination="Pv6-gl-NA3" id="xo1-OX-8cc"/>
                <outlet property="twitterButton" destination="QAO-Od-bBt" id="j5b-J5-bqk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-Te-CMG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-KN-SDS">
                    <rect key="frame" x="20" y="432" width="40" height="40"/>
                    <state key="normal" backgroundImage="instagramButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="instagramButtonTapped:" destination="-1" eventType="touchUpInside" id="JWP-GY-5OO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-ji-LWB">
                    <rect key="frame" x="80" y="432" width="40" height="40"/>
                    <state key="normal" backgroundImage="facebookButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="facebookButtonTapped:" destination="-1" eventType="touchUpInside" id="tE0-3X-hVz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-Od-bBt">
                    <rect key="frame" x="140" y="432" width="40" height="40"/>
                    <state key="normal" backgroundImage="twitterButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="o4W-dS-Hwb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-IQ-KT4">
                    <rect key="frame" x="202" y="432" width="40" height="40"/>
                    <state key="normal" backgroundImage="mailButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mailButtonTapped:" destination="-1" eventType="touchUpInside" id="ZaQ-oI-yrz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-gl-NA3">
                    <rect key="frame" x="260" y="432" width="40" height="40"/>
                    <state key="normal" backgroundImage="textButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="textButtonTapped:" destination="-1" eventType="touchUpInside" id="jhW-MB-tYv"/>
                    </connections>
                </button>
                <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-fS-WCK">
                    <rect key="frame" x="12" y="22" width="300" height="370"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-UU-qdA">
                    <rect key="frame" x="28" y="37" width="268" height="340"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ncQ-KN-SDS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2Zm-2i-OcD"/>
                <constraint firstItem="QAO-Od-bBt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" constant="432" id="3Rx-5j-6E4"/>
                <constraint firstItem="Pv6-gl-NA3" firstAttribute="leading" secondItem="PJx-IQ-KT4" secondAttribute="trailing" constant="18" id="P5m-YC-ChS"/>
                <constraint firstItem="PJx-IQ-KT4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" constant="432" id="Q8S-kg-XVD"/>
                <constraint firstItem="Pv6-gl-NA3" firstAttribute="leading" secondItem="PJx-IQ-KT4" secondAttribute="trailing" constant="18" id="Swg-eQ-t9L"/>
                <constraint firstAttribute="bottom" secondItem="KYt-Te-CMG" secondAttribute="bottom" id="VXV-Kt-wUV"/>
                <constraint firstItem="PJx-IQ-KT4" firstAttribute="leading" secondItem="QAO-Od-bBt" secondAttribute="trailing" constant="22" id="Yzm-hz-kzs"/>
                <constraint firstItem="g7G-ji-LWB" firstAttribute="leading" secondItem="ncQ-KN-SDS" secondAttribute="trailing" constant="20" id="aGY-8y-X6g"/>
                <constraint firstItem="PJx-IQ-KT4" firstAttribute="leading" secondItem="QAO-Od-bBt" secondAttribute="trailing" constant="22" id="elz-1Z-9je"/>
                <constraint firstItem="ncQ-KN-SDS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" constant="432" id="eoo-qr-1Xc"/>
                <constraint firstItem="KYt-Te-CMG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fR6-et-5VM"/>
                <constraint firstItem="QAO-Od-bBt" firstAttribute="leading" secondItem="g7G-ji-LWB" secondAttribute="trailing" constant="20" id="fYj-UR-lLc"/>
                <constraint firstItem="Pv6-gl-NA3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" constant="432" id="hjJ-Vj-W6S"/>
                <constraint firstItem="g7G-ji-LWB" firstAttribute="leading" secondItem="ncQ-KN-SDS" secondAttribute="trailing" constant="20" id="jdh-Fs-Fi9"/>
                <constraint firstItem="g7G-ji-LWB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="250" constant="432" id="loG-kg-Q0w"/>
                <constraint firstAttribute="trailing" secondItem="Pv6-gl-NA3" secondAttribute="trailing" constant="20" id="rc9-w7-dAP"/>
                <constraint firstItem="KYt-Te-CMG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v2S-CI-Coo"/>
                <constraint firstItem="QAO-Od-bBt" firstAttribute="leading" secondItem="g7G-ji-LWB" secondAttribute="trailing" constant="20" id="xhh-Ff-fkK"/>
                <constraint firstAttribute="trailing" secondItem="KYt-Te-CMG" secondAttribute="trailing" id="z7h-YX-ZWo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="facebookButton" width="40" height="40"/>
        <image name="instagramButton" width="40" height="40"/>
        <image name="mailButton" width="40" height="40"/>
        <image name="textButton" width="40" height="40"/>
        <image name="twitterButton" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
